{
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=false,json=true",
    "test:common": "npx cypress run"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e"
  },
  "devDependencies": {
    "cypress": "^12.17.3",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
